# -*- mode: yaml; -*-

# Configuration for the database
# Engine is one of postgresql_psycopg2, postgresql, mysql, sqlite3, or oracle
database_engine: sqlite3
database_name: dev.db
database_user: ''
database_password: ''
database_host: ''
database_port: ''

# Location for jukebox media storage.
media_root: /home/brandon/src/jukebox/jukebox/static_media

# Screen setup for client.
fullscreen: True
screen_width: 1366
screen_height: 768

# Log setup for client.
log_filename: /var/tmp/jukebox.log
log_format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'


