# -*- mode: yaml; -*-

# Configuration for the database
# Engine is one of postgresql_psycopg2, postgresql, mysql, sqlite3, or oracle
database_engine: sqlite3
database_name: dev.db
database_user: ''
database_password: ''
database_host: ''
database_port: ''

# Location for jukebox media storage.
media_root: /home/brandon/src/jukebox/jukebox/static_media

# Important client files
credits_filename: /var/lib/jukebox/credits.txt
playing_filename: /var/lib/jukebox/playing.txt
last_song_filename: /var/lib/jukebox/last_song.txt

# Log setup for client.
log_jukebox_filename: /var/log/jukebox/jukebox.log
log_jukebox_buttons_filename: /var/log/jukebox/buttons.log
log_format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'

# Screen setup for client.
fullscreen: True
screen_width: 1366
screen_height: 768

artist_list_items: 10
song_list_items: 10

arrow_blink_rate: 3000
blinking_text_rate: 800
footer_fade_rate: 4000
highlight_rate: 600
screen_slide_rate: 300
transient_message_fade_rate: 2000

credits_font: Router Bold 50
footer_artist_font: Router Bold Italic 20
footer_song_font: Router Bold Italic 20
footer_font: Router Bold Italic 20
front_screen_font: Router Bold Italic 64
header_title_font: Router Bold 50
logo_as220_large_font: Helvetica75Outline Bold 120
logo_jukebox_large_font: Router Ultra-Bold Italic 55
logo_as220_small_font: Helvetica75Outline Bold 50
logo_jukebox_small_font: Router Ultra-Bold Italic 20
scrolling_text_font: Router Bold Italic 40
song_artist_font: Router Bold Italic 30
song_title_font: Router Bold 70
transient_message_font: Router Bold 120

