# -*- mode: yaml; -*-

# Configuration for the database
# Engine is one of postgresql_psycopg2, postgresql, mysql, sqlite3, or oracle
database_engine: sqlite3
database_name: dev.db
database_user: ''
database_password: ''
database_host: ''
database_port: ''

# Location for jukebox media storage.
media_root: /home/brandon/src/jukebox/jukebox/static_media

# Log setup for client.
log_filename: /var/tmp/jukebox.log
log_format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'

# Screen setup for client.
fullscreen: True
screen_width: 1366
screen_height: 768

screen_slide_rate: 300
artist_list_items: 10
song_list_items: 10
scrolling_text_font: Router Bold Italic 40
blinking_text_rate: 800
highlight_rate: 600

logo_as220_font: Helvetica75Outline Bold 120
logo_jukebox_font: Router Ultra-Bold Italic 55
header_title_font: Router Bold 50

song_title_font: Router Bold 70
song_artist_font: Router Bold Italic 30




